[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=joyFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=joyFormatter
args=(sys.stdout,)

[formatter_joyFormatter]
format=%(asctime)s|%(name)s|[%(levelname)s] %(message)s
